# Private-Ethercloset

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CropWindow.xaml  CropWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Private-Ethercloset.csproj  Private-Ethercloset.sln  glamour-card-generator.sln
Core/: ObservableObject.cs  RelayCommand.cs
GMUI/: GMUI.sln
GMUI/GMUI/: App.xaml  App.xaml.cs  GMUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GMUI/GMUI/Core/: ObservableObject.cs  RelayCommand.cs
GMUI/GMUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MVVM/Model/: Accessory.cs  BodyEquipment.cs  Card.cs  DatabaseHelper.cs  DirectoryManager.cs  Equipment.cs  EquipmentCatagory.cs  EquipmentFactory.cs  GearType.cs  SteganoCard.cs
MVVM/View/: CreateCardView.xaml  CreateCardView.xaml.cs  DecryptCardView.xaml  DecryptCardView.xaml.cs  HomeView.xaml  LockerView.xaml  LockerView.xaml.cs
MVVM/ViewModel/: CreateCardViewModel.cs  DecryptCardViewModel.cs  HomeViewModel.cs  LockerViewModel.cs  MainViewModel.cs
Private-Ethercloset/: .gitignore  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Private-Ethercloset.csproj  packages.config
Private-Ethercloset/Core/: RelayCommand.cs
Private-Ethercloset/MVVM/Model/: DirectoryManager.cs
Private-Ethercloset/MVVM/View/: CreateCardView.xaml  CreateCardView.xaml.cs  HomeView.xaml.cs  ImageCropView.xaml  ImageCropView.xaml.cs  LockerView.xaml
Private-Ethercloset/MVVM/ViewModel/: LockerViewModel.cs  MainViewModel.cs
Private-Ethercloset/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Private-Ethercloset/Theme/: MenuButtonTheme.xaml  TextboxTheme.xaml
Resources/: curl.py  data.db  getIcon.py
Theme/: ButtonTheme.xaml  ComboBoxTheme.xaml  MenuButtonTheme.xaml  TextboxTheme.xaml  createCardTextBlock.xaml
glamour-manager/: Program.cs  glamour-manager.csproj
glamour-manager/model/: ApiResponseObject.cs  ApiResponsePagination.cs  FfxivItem.cs
glamour-manager/service/: ApiClient.cs  SQLiteManager.cs
